{
  "name": "workflow-lab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "generate": "tsx src/engine/cli.ts",
    "schema:check": "node scripts/verify-schema.mjs",
    "packages:audit": "node scripts/audit-generated-packages.mjs",
    "routes:check": "node scripts/smoke-routes.mjs",
    "verify": "pnpm test && pnpm typecheck && pnpm build && pnpm generate && pnpm generate -- --student && pnpm schema:check && pnpm packages:audit && pnpm routes:check"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ajv": "8.17.1",
    "ajv": "8.17.1",
    "tsx": "latest",
    "vitest": "latest"
  }
}
